"use strict";

/*

 */

let sqlStatements =
{
"FIND_USER" :

`
SELECT
  PULSE.AFFILIATE.NAME       AFFILIATE_NAME,
  PULSE.AFFILIATE.SHORT_NAME AFFILIATE_SHORT_NAME,
  'CLIENT'             TABLE,
  PULSE.AFFILIATE.AFFILIATE_ID,
  CLIENT_ID            ENTITY_ID,
  PULSE.CLIENT.NAME          NAME,
  CNT_EMAIL            EMAIL,
  CNT_ALT_EMAIL        ALT_EMAIL,
 ('UPDATE PULSE.CLIENT SET CNT_EMAIL = NULL WHERE AFFILIATE_ID = ' || PULSE.AFFILIATE.AFFILIATE_ID || ' AND CLIENT_ID = ' || CLIENT_ID ) UPD_SQL 
FROM PULSE.CLIENT
  INNER JOIN PULSE.AFFILIATE ON PULSE.AFFILIATE.AFFILIATE_ID = PULSE.CLIENT.AFFILIATE_ID
WHERE lower(PULSE.CLIENT.CNT_EMAIL) in (?)
      OR lower(PULSE.CLIENT.CNT_ALT_EMAIL) in (?) 

UNION
SELECT
    PULSE.AFFILIATE.NAME          AFFILIATE_NAME,
    PULSE.AFFILIATE.SHORT_NAME    AFFILIATE_SHORT_NAME,
    'PROFILE'               TABLE,
    PULSE.AFFILIATE.AFFILIATE_ID,
    PROFILE_ID              ENTITY_ID,
    FIRST_NAME || LAST_NAME NAME,
    EMAIL,
    ALT_EMAIL ,
    ('UPDATE PULSE.PROFILE SET EMAIL = NULL WHERE AFFILIATE_ID = ' || PULSE.AFFILIATE.AFFILIATE_ID || ' AND PROFILE_ID = ' || PROFILE_ID )
    
FROM PULSE.PROFILE
INNER JOIN PULSE.AFFILIATE ON PULSE.AFFILIATE.AFFILIATE_ID = PULSE.PROFILE.AFFILIATE_ID
WHERE
lower(PULSE.PROFILE.EMAIL) in (?)
OR
lower(PULSE.PROFILE.ALT_EMAIL) in (?) 

UNION
SELECT
    PULSE.AFFILIATE.NAME       AFFILIATE_NAME,
    PULSE.AFFILIATE.SHORT_NAME AFFILIATE_SHORT_NAME,
    'VENDOR'             TABLE,
    PULSE.AFFILIATE.AFFILIATE_ID,
    VENDOR_ID            ENTITY_ID,
    PULSE.VENDOR.NAME    NAME,
    EMAIL,
    NULL                 ALT_EMAIL,
    ('UPDATE PULSE.VENDOR SET EMAIL = NULL WHERE AFFILIATE_ID = ' || PULSE.AFFILIATE.AFFILIATE_ID || ' AND VENDOR_ID = ' || VENDOR_ID )
FROM PULSE.VENDOR
INNER JOIN PULSE.AFFILIATE ON PULSE.AFFILIATE.AFFILIATE_ID = PULSE.VENDOR.AFFILIATE_ID
WHERE
lower(PULSE.VENDOR.EMAIL) in (?)
OR
lower(PULSE.VENDOR.CNT_EMAIL) in (?) 
UNION
SELECT
    PULSE.AFFILIATE.NAME       AFFILIATE_NAME,
    PULSE.AFFILIATE.SHORT_NAME AFFILIATE_SHORT_NAME,
    'FINANCE'            TABLE,
    PULSE.AFFILIATE.AFFILIATE_ID,
    FINANCE_ID           ENTITY_ID,
    'No name'            NAME,
    OUTSIDE_AGENT_EMAIL  EMAIL,
    NULL                 ALT_EMAIL ,
    ('UPDATE PULSE.FINANCE SET OUTSIDE_AGENT_EMAIL = NULL WHERE AFFILIATE_ID = ' || PULSE.AFFILIATE.AFFILIATE_ID || ' AND FINANCE_ID = ' || FINANCE_ID )
FROM PULSE.FINANCE
INNER JOIN PULSE.AFFILIATE ON PULSE.AFFILIATE.AFFILIATE_ID = PULSE.FINANCE.AFFILIATE_ID
WHERE LOWER(OUTSIDE_AGENT_EMAIL) in (?) 


`
};


/*

 UNION
 SELECT
 PULSE.AFFILIATE.NAME       AFFILIATE_NAME,
 PULSE.AFFILIATE.SHORT_NAME AFFILIATE_SHORT_NAME,
 'OFFICE'             TABLE,
 PULSE.AFFILIATE.AFFILIATE_ID,
 OFFICE_ID            ENTITY_ID,
 PULSE.OFFICE.NAME          NAME,
 EMAIL,
 NULL                 ALT_EMAIL ,
 NULL
 FROM PULSE.OFFICE
 INNER JOIN PULSE.AFFILIATE ON PULSE.AFFILIATE.AFFILIATE_ID = PULSE.OFFICE.AFFILIATE_ID
 WHERE
 lower(EMAIL) in (?)



 */



module.exports = sqlStatements;